body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal {
    dt {
        white-space: normal;
    }
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

/* Bootstrap Overrides */
.navbar-inverse {
    background-color: #FF4342;
    border-color: #FF4342;

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 10px;
            left: 23px;
            background: #a80a0a;
        }
    }

    .navbar-nav {
        > li > a {
            color: #FFFFFF;
        }

        > .open > a,
        > .open > a:hover,
        > .open > a:focus {
            background-color: rgba(205,40,39,0.55);
        }

        > .dropdown > a .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }

        .navbar-brand {
            font-weight: 700;
        }
    }

    .navbar-brand {
        color: #FFFFFF;
    }
}

.dropdown-menu {
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

body {
    font-size: 17px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    padding: 5px 15px;
    -ms-border-radius: 9px;
    border-radius: 9px;
    height: 44px;
}

.form-control:focus {
    border-color: #2196F3;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    /*font-size: 17px;
    padding: 7px 20px;*/
    -ms-border-radius: 9px;
    border-radius: 9px;
}

/* Page-level styles */
.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;
            border: #AAA 1px solid;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
                -ms-border-radius: 0 0 7px 7px;
                border-radius: 0 0 7px 7px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;
            -moz-min-width: 140px;
            -ms-min-width: 140px;
            -o-min-width: 140px;
            -webkit-min-width: 140px;
            min-width: 140px;
        }
    }
}






.gigs > li .gigs > li .details .artist {
    font-weight: bold;
    display: block;
}

.gigs > li .details .genre {
    font-size: 15px;
}

.artist > .js-toggle-follow-artist {
    color: orange;
}

.follows {
    list-style: none;
}

.gigs > li .actions {
    font-size: 15px;
    display: none;
}

.gigs > li:hover .actions {
    display: block;
}
